{
  "name": "@yurichamblas/repo-context",
  "version": "0.1.0",
  "description": "Generate clean, LLM-ready context files for any codebase.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "repo-context": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "generate": "tsx src/cli.ts generate",
    "check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "llm",
    "ai",
    "developer-tools",
    "codebase",
    "context",
    "markdown"
  ],
  "author": "Yuri Chamblas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurichamblas/repo-context.git"
  },
  "bugs": {
    "url": "https://github.com/yurichamblas/repo-context/issues"
  },
  "homepage": "https://github.com/yurichamblas/repo-context#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
